# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft.version=1.20.1
minecraft.version.max=1.20.2
forge.version=47.2.0
forge.version.max=
fml.version.range=[47,)

jei.version=15.2.0.27
jei.version.max=

curseforge.releasetype=release

flansmod.version.major=0
flansmod.version.minor=4
flansmod.curseforge=943564
flansmod.modrinth-slug=flansmod

packs.flansmod.version.min=0.4
packs.flansmod.version.max=0.5

basics.version.major=2
basics.version.minor=0
basics.curseforge=944007
basics.modrinth-slug=basic-parts

venders.version.major=2
venders.version.minor=0
venders.curseforge=943998
venders.modrinth-slug=venders-game
